<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="TechPlayz"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-87f9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_20df" data-source="fix" data-id="87f9" data-image-width="150" data-image-height="116">
        <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-87f9-2">
            
        <div class="u-shape u-shape-svg u-text-palette-4-base u-block-87f9-23"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 140" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c6e8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 140" x="0px" y="0px" id="svg-c6e8" data-color="rgb(71, 138, 201)"><path d="M80,60.5l28.3,49.5H51.7L80,60.5 M80,0L0,140h160L80,0L80,0z"></path></svg></div><h3 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-block-87f9-19">CosmicBot</h3><p class="u-text u-text-body-alt-color u-block-87f9-14">An awesome multipurpose discord bot by TechPlayz<br>PS This website is still under development<br>Sorry for the inconvience</p><div class="u-rotation-parent u-block-87f9-21"><span class="u-icon u-icon-circle u-rotate-90 u-text-white u-block-87f9-22"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 320.001 320.001" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dc88"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 320.001 320.001" id="svg-dc88" data-color="rgb(71, 138, 201)"><path d="m295.84 146.049-256-144c-4.96-2.784-11.008-2.72-15.904.128-4.928 2.88-7.936 8.128-7.936 13.824v288c0 5.696 3.008 10.944 7.936 13.824 2.496 1.44 5.28 2.176 8.064 2.176 2.688 0 5.408-.672 7.84-2.048l256-144c5.024-2.848 8.16-8.16 8.16-13.952s-3.136-11.104-8.16-13.952z"></path></svg></span></div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-87f9-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_136853726/images/1p0gIf?rand=c1b9");
    background-position: 50% 50%;
  }
  .u-block-87f9-2 {
    min-height: 716px;
  }
  .u-block-87f9-23 {
    width: 250px;
    height: 219px;
    margin-top: 170px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87f9-19 {
    font-size: 8.125rem;
    line-height: 1.4;
    font-weight: 700;
    width: 698px;
    margin-top: -200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87f9-14 {
    font-size: 1.125rem;
    line-height: 2.2;
    font-weight: 300;
    margin-top: 58px;
    margin-left: 231px;
    margin-right: 231px;
    margin-bottom: 0;
  }
  .u-block-87f9-21 {
    width: 64px;
    height: 64px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 551px;
  }
  .u-block-87f9-22 {
    height: 48px;
    width: 48px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-87f9-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_136853726/images/1p0gIf?rand=c1b9");
    background-position: 50% 50%;
  }
  .u-block-87f9-2 {
    min-height: 716px;
  }
  .u-block-87f9-23 {
    width: 250px;
    height: 219px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87f9-19 {
    font-size: 8.125rem;
    line-height: 1.4;
    font-weight: 700;
    width: 698px;
    margin-top: -200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87f9-14 {
    font-size: 1.125rem;
    line-height: 2.2;
    font-weight: 300;
    margin-top: 58px;
    margin-left: 131px;
    margin-right: 131px;
    margin-bottom: 0;
  }
  .u-block-87f9-21 {
    width: 64px;
    height: 80px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-87f9-22 {
    height: 64px;
    width: 64px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-87f9-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_136853726/images/1p0gIf?rand=c1b9");
    background-position: 50% 50%;
  }
  .u-block-87f9-2 {
    min-height: 606px;
  }
  .u-block-87f9-23 {
    width: 250px;
    height: 219px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87f9-19 {
    font-size: 8.125rem;
    line-height: 1.4;
    font-weight: 700;
    width: 698px;
    margin-top: -200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87f9-14 {
    font-size: 1.125rem;
    line-height: 2.2;
    font-weight: 300;
    margin-top: 58px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
  }
  .u-block-87f9-21 {
    width: 64px;
    height: 80px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-87f9-22 {
    height: 64px;
    width: 64px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-87f9-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_136853726/images/1p0gIf?rand=c1b9");
    background-position: 50% 50%;
  }
  .u-block-87f9-2 {
    min-height: 606px;
  }
  .u-block-87f9-23 {
    width: 250px;
    height: 219px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87f9-19 {
    font-size: 8.125rem;
    line-height: 1.4;
    font-weight: 700;
    width: 540px;
    margin-top: -200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87f9-14 {
    font-size: 1.125rem;
    line-height: 2.2;
    font-weight: 300;
    margin-top: 58px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87f9-21 {
    width: 64px;
    height: 80px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-87f9-22 {
    height: 64px;
    width: 64px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-87f9-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_136853726/images/1p0gIf?rand=c1b9");
    background-position: 50% 50%;
  }
  .u-block-87f9-2 {
    min-height: 641px;
  }
  .u-block-87f9-23 {
    width: 250px;
    height: 219px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87f9-19 {
    font-size: 4.5rem;
    line-height: 1.4;
    font-weight: 700;
    width: auto;
    margin-top: -159px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87f9-14 {
    font-size: 1.125rem;
    line-height: 2.2;
    font-weight: 300;
    width: auto;
    margin-top: 77px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87f9-21 {
    width: 64px;
    height: 80px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
  }
  .u-block-87f9-22 {
    height: 64px;
    width: 64px;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-shading u-block-6ed3-1" custom-posts-hash="[I,T]" id="carousel_feec" src="" data-brightness="" data-style="intro-rect-big-over-image-1" data-post-id="2187866300" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="fix" data-id="6ed3" data-image-width="1980" data-image-height="1114">
        <div class="u-clearfix u-sheet u-block-6ed3-2">
            <h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-title u-block-6ed3-5">A futuristic bot</h1>
            
        </div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6ed3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_136853726/images/vcvv-min.jpg?rand=8d06");
    background-position: 50% 50%;
  }
  .u-block-6ed3-2 {
    min-height: 815px;
  }
  .u-block-6ed3-5 {
    font-size: 4.5rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 770px;
    margin-top: 357px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6ed3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_136853726/images/vcvv-min.jpg?rand=8d06");
    background-position: 50% 50%;
  }
  .u-block-6ed3-2 {
    min-height: 672px;
  }
  .u-block-6ed3-5 {
    font-size: 4.5rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 770px;
    margin-top: 357px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6ed3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_136853726/images/vcvv-min.jpg?rand=8d06");
    background-position: 50% 50%;
  }
  .u-block-6ed3-2 {
    min-height: 515px;
  }
  .u-block-6ed3-5 {
    font-size: 4.25rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 720px;
    margin-top: 357px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6ed3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_136853726/images/vcvv-min.jpg?rand=8d06");
    background-position: 50% 50%;
  }
  .u-block-6ed3-2 {
    min-height: 510px;
  }
  .u-block-6ed3-5 {
    font-size: 3rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 540px;
    margin-top: 357px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6ed3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_136853726/images/vcvv-min.jpg?rand=8d06");
    background-position: 50% 50%;
  }
  .u-block-6ed3-2 {
    min-height: 321px;
  }
  .u-block-6ed3-5 {
    font-size: 2.25rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 340px;
    margin-top: 357px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style></section>
</body></html>